{
  "name": "thegreatdalmuti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "compile": "rm -r bin/ ; tsc",
    "dev": "svelte-kit dev",
    "build-sv": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./src/client/tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./src/client/tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@ngxs/devtools-plugin": "^3.7.2",
    "@ngxs/store": "^3.7.2",
    "cookie": "^0.4.1",
    "express": "^4.17.1",
    "socket.io": "^4.3.1",
    "ws": "^8.2.3"
  }
}
